{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18080\viewh11960\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Name of database: cms\
with two tables: menu & categories\
\
\
CREATE DATABASE cms\
\
==============================================\
\
CREATE TABLE IF NOT EXISTS `menu` (\
`id` int(11) NOT NULL AUTO_INCREMENT,\
`name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,\
`content` text COLLATE utf8_unicode_ci NOT NULL,\
`status` enum('Publish','Unpublish') COLLATE utf8_unicode_ci NOT NULL,\
PRIMARY KEY (`id`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;\
INSERT INTO `menu` (`id`, `name`, `content`, `status`) VALUES\
(1, 'About', 'This is a simple CMS', 'Publish'),\
(2, 'Contact Us', 'Search us on blog.', 'Publish');\
\
\
===============================================\
\
CREATE TABLE IF NOT EXISTS `categories` (\
`id` int(11) NOT NULL AUTO_INCREMENT,\
`name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,\
`status` enum('Publish','Unpublish') COLLATE utf8_unicode_ci NOT NULL,\
PRIMARY KEY (`id`)\
) ENGINE=InnoDB\'a0 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=7 ;\
INSERT INTO `categories` (`id`, `name`, `status`) VALUES\
(1, 'Basic PHP', 'Publish'),\
(2, 'PHP & MYSQLI', 'Publish'),\
(3, 'Javascript', 'Publish'),\
(4, 'HTML', 'Publish'),\
(5, 'CSS', 'Publish');}